[gd_scene load_steps=6 format=3 uid="uid://cdy6224re3lvg"]

[ext_resource type="Script" path="res://scripts/enemy_projectile.gd" id="1_irawk"]
[ext_resource type="Texture2D" uid="uid://5tlt0lknerhx" path="res://assets/sprites/candies.png" id="2_mugsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1i5v"]
atlas = ExtResource("2_mugsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r704m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1i5v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpim8"]
radius = 6.0
height = 12.0

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_irawk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_r704m")
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bpim8")

[node name="DelayTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_timer_timeout"]
